<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HW-5 Milan Holidays</title>
    <link rel="stylesheet" href="css/reset.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="background-page">

    <nav class="top-menu container">

        <a href="#" class="logo-box">
            <img src="img/logo2.svg" alt="Logo Milan" class="hidden-logo">
            <img src="img/Milan_logo.svg" alt="Logo Milan" class="logo-pic">

            <h1 class="logo-text">MILAN <span class="logo-text-small">HOLIDAYS</span></h1>
        </a>
        <div class="contact-box">
            <a href="#" class="contact-text">tours@milanoholidays.com</a>
            <a href="#" class="contact-text fit-link-area">+39 338 709 0880</a>
        </div>
    </nav>

    <section class="tours-box container">
        <a href="#" class="tours-card">
            <div class="card-image-block crop">
                <img src="img/ShoppingTours.png" alt="Shopping Tours image" class="card-picture crop-img">
                <div class="hidden-price-box">
                    <div class="hidden-price">
                        <span class="limit-price">from</span>
                        <span class="sum-price">€50</span>
                    </div>
                    <div class="details">
                        <p class="details-text vector-img">View Details</p>
                    </div>
                </div>
            </div>
            <h2 class="card-name">Shopping Tours</h2>
        </a>

        <a href="#" class="tours-card">
            <div class="card-image-block"><img src="img/SightseeingTours.png" alt="Sightseeing Tours image"
                                               class="card-picture">
                <div class="hidden-price-box">
                    <div class="hidden-price">
                        <span class="limit-price">from</span>
                        <span class="sum-price">€50</span>
                    </div>
                    <div class="details">
                        <p class="details-text vector-img">View Details</p>
                    </div>
                </div>
            </div>
            <h2 class="card-name">Sightseeing Tours</h2>
        </a>
        <a href="#" class="tours-card">
            <div class="card-image-block"><img src="img/FoodTours.png" alt="Food Tours image" class="card-picture">
                <div class="hidden-price-box">
                    <div class="hidden-price">
                        <span class="limit-price">from</span>
                        <span class="sum-price">€50</span>
                    </div>
                    <div class="details">
                        <p class="details-text vector-img">View Details</p>
                    </div>
                </div>
            </div>
            <h2 class="card-name">Food Tours</h2>
        </a>
        <a href="#" class="tours-card">
            <div class="card-image-block"><img src="img/Bars&Nightlife.png" alt="Bars & Nightlife image"
                                               class="card-picture">
                <div class="hidden-price-box">
                    <div class="hidden-price">
                        <span class="limit-price">from</span>
                        <span class="sum-price">€50</span>
                    </div>
                    <div class="details">
                        <p class="details-text vector-img">View Details</p>
                    </div>
                </div>
            </div>
            <h2 class="card-name">Bars & Nightlife</h2>
        </a>
        <a href="#" class="tours-card">
            <div class="card-image-block"><img src="img/Art&Architecture.png" alt="Art & Architecture image"
                                               class="card-picture">
                <div class="hidden-price-box">
                    <div class="hidden-price">
                        <span class="limit-price">from</span>
                        <span class="sum-price">€50</span>
                    </div>
                    <div class="details">
                        <p class="details-text vector-img">View Details</p>
                    </div>
                </div>
            </div>
            <h2 class="card-name">Art & Architecture</h2>
        </a>
        <a href="#" class="tours-card">
            <div class="card-image-block"><img src="img/WalkingTours.png" alt="Walking Tours image"
                                               class="card-picture">
                <div class="hidden-price-box">
                    <div class="hidden-price">
                        <span class="limit-price">from</span>
                        <span class="sum-price">€50</span>
                    </div>
                    <div class="details">
                        <p class="details-text vector-img">View Details</p>
                    </div>
                </div>
            </div>
            <h2 class="card-name">Walking Tours</h2>
        </a>
    </section>

    <section class="footer container">
        <p class="footer-text">© 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
    </section>

</div>

</body>
</html>